<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='shortcut icon' type='image/x-icon' href='./images/Button_Icon_Green.svg.ico' />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>ADAMA ZONE | Marketplace of Opportunities </title>

</head>

<body>

    <div class="pop-up info">
        <div class="pop-container">
            <button class="close"><img src="./images/close-icon.png" alt="close pop button" /></button>
            <p>The activity:</p>
            <p><b>“How to build a balanced scorecard”</b> is currently unavailable.</p>
            <p> Would you like to join the waiting list? </p>
            <p>We will contact Elcio Silva to let them know you are interested and check availability.</p>
            <p>Please note that it might take several weeks to hold this activity, so you might want to check other activities from our Marketplace of Opportunities.</p>

            <div class="pop-buttons">
                <button>cancel</button>
                <button class="waiting-list active">join waiting list</button>
            </div>
        </div>
    </div>
    <div class="pop-up round">
        <div class="pop-container">
            <img src="./images/tasks-icon.png" alt="task icon" />
            <p>You are on the waiting list and will be updated when the activity is available</p>
            <div class="pop-buttons">
                <button>close</button>
            </div>
        </div>
    </div>
    <header>
        <div class="bg-white">
            <div class="page-container flex-items-aling-center full-height">
                <div class="header-title-search">
                    <h1>Adama Marketplace of Opportunities</h1>
                    <div class="search-bar">
                        <span><img src="./images/Icon _ Search _ Filled.png" alt="seach icon" /></span>
                        <input type="text" name="search" id="mainSearch" placeholder="Search For Activity..." /></div>
                </div>
                <div class="toggle-en-cn">
                    <form class="form">
                        <div class="switch-field">
                            <input type="radio" id="radio-one" name="switch-one" value="English" checked/>
                            <label for="radio-one">English</label>
                            <input type="radio" id="radio-two" name="switch-one" value="汉字" />
                            <label for="radio-two">汉字</label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <main class="page-container">
        <div class="filters">
            <div class="button-and-dropdown">
                <button class="activity-managers" id="activityManagers">Activity Managers <span class="drop-arrow"></span></button>
            </div>
            <div class="button-and-dropdown">
                <button class="activity-type" id="activityType">Activity Type <span class="drop-arrow"></span></button>
            </div>
            <div class="button-and-dropdown">
                <button class="activity-language" id="activityLanguage">Activity Language <span class="drop-arrow"></span></button>
            </div>
        </div>
        <div class="search-results">396 activities available for you</div>
        <div class="no-results">
            <img src="./images/aks-icon.png" alt="no results icon" />
            <p>No activity matching your search</p>
        </div>
    </main>
</body>

</html>